<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin:20px 10px;
        }
        #div1{
            background-color: yellow;
            width:400px;
            height:30px;
            font-weight:700;
            border: solid black 1px;
            text-align: center;
            align-content: center;
        }
        #div2 img{
            width:400px;
        }
        #sel{
            display:block;
            margin-bottom:5px;
        }
        #textbox{
            width: 400px;
            height:100px;
            border: solid 3px black;
            padding:10px;
            margin:10px 0px;
        }
        #div4{
            width:200px;
            height:200px;
        }
        #div4{
            cursor: pointer;
        }
        .ErrorMsg, .ErrorMsg2{
            color:red;
            display: none;
        }
        .sub{
            display: none;
        }
        ul{
            padding: 0px 10px;
        }
        #SongName{
            margin:5px 10px;
        }
        #Ulist>li{
            margin: 0;
            list-style-type: none;
            width:95%;
            height:30px;
            padding: 10px;
            background-image: linear-gradient(to bottom,lightgray,rgb(196, 190, 190));
            border: rgb(182, 173, 173) solid 2px;
            margin-bottom: 2px;
            align-content: center;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div id="div1">Can I help you?</div>

    <div id="div2">
        <h3>What is you country?</h3>
        <select name="country" id="sel" onchange="FlagDisplay()">
            <option selected disabled>Country</option>
            <option value="Jordan">Jordan</option>
            <option value="Palestine">Palestine</option>
            <option value="Saudi">Saudi</option>
            <option value="Iraq">Iraq</option>
        </select>
        <img id="FlagImg" src="no image.webp" alt="no image">
    </div>

    <div id="div3">
        <select id="SelectType" onchange="FontProperities()">
            <option disabled selected>Font Family</option>
            <option value="Times New Roman">Times New Roman</option>
            <option value="Fantasy">Fantasy</option>
            <option value="Tahoma">Tahoma</option>
            <option value="Verdana">Verdana</option>
        </select>
        <select id="SelectSize" onchange="FontProperities()">
            <option disabled selected>Font Size</option>
            <option value="10">10</option>
            <option value="15">15</option>
            <option value="18">18</option>
            <option value="20">20</option>
        </select>
        <input id="italic" type="checkbox" name="Format" onchange="FontProperities()">
        <label for="italic">Italic</label>
        <input id="bold" type="checkbox" name="Format" onchange="FontProperities()">
        <label for="bold">Bold</label>
        <input id="underline" type="checkbox" name="Format" onchange="FontProperities()">
        <label for="underline">Underline</label>
        
        <div id="textbox">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore facere vero, fugit sed reiciendis ex.</div>
    </div>

    <div id="div4"></div>

    <div id="div5">
        <form>
        <div id="div5a">
            <label for="pass">Password (min 6 characters):</label>
            <input id="pass" type="password" minlength="6" onchange="ErrorFun()">
            <span class="ErrorMsg">Too short</span>
        </div>
        <div id="div5b">
            <label for="repass">Repeat Password</label>
            <input  id="repass" type="password" onkeyup="ErrorFun()">
            <span class="ErrorMsg2">The two passwords don't match!</span>
        </div>
        <input class="sub" type="submit">
        </form>
    </div>

    <input id="SongName" type="text" placeholder="Song name">
    <button id="AddSongBtn" onclick=AddSongFun()>Add Song</button>
    <ul id="Ulist">
    </ul>

    <script src="Task3.js"></script>
</body>
</html>